.Composer {
  display: flex;
  align-items: flex-end;
  padding: @composer-padding;

  > div + div {
    margin-left: var(--gutter);
  }
}

.Composer-actions {
  display: flex;
  align-items: center;
  height: @composer-input-min-height;

  .IconBtn {
    border-radius: 50%;
    font-size: @composer-icon-size;
  }
}

.Composer-toggleBtn {
  transition: transform 0.2s;

  &.active {
    transform: rotate(45deg);
  }
}

.Composer-inputWrap {
  flex: 1;
  position: relative;
}

.Composer-input {
  overflow: hidden;
  max-height: @composer-input-max-height;
  padding: @composer-input-padding;
  border: @composer-input-border;
  border-radius: @composer-input-border-radius;
  background: @composer-input-bg;
  word-break: break-all;
  caret-color: @composer-input-caret-color;
  transition: @composer-input-transition;
  font-size: 16px;
}

.Composer-toolbar {
  padding: ((@composer-input-min-height - @composer-icon-size) / 2) 0;

  .Btn {
    margin-left: var(--gutter);
    font-size: @composer-icon-size;

    &:first-child {
      margin: 0;
    }
    &:focus:before,
    &:focus:after {
      opacity: 0;
    }
  }
  img {
    display: block;
    width: @composer-icon-size;
    height: @composer-icon-size;
  }
}

// .Composer--lg {
//   padding: 12px 20px 16px;

//   .Composer-input {
//     padding: 10px 38px 10px 16px;
//     border: 1px solid var(--white);
//     border-radius: 22px;

//     &:focus {
//       border-color: var(--brand-1);
//     }
//   }
//   .Composer-actions {
//     padding: 4px 0;
//   }
// }
