.MediaObject {
  display: flex;
}

.MediaObject-pic {
  width: 70px;
  margin-right: 10px;
  > img {
    display: block;
    width: 100%;
    height: 100%;
  }
}

.MediaObject-info{
  flex: 1;
}

.MediaObject-title {
  font-size: @font-size-sm;
  margin-bottom: 6px;
}

.MediaObject-meta {
  font-size: @font-size-xs;
  color: var(--gray-2);
}
