.Navbar {
  position: relative;
  z-index: @zindex-navbar;
  display: flex;
  min-height: @navbar-height;
  padding: @navbar-padding;
  padding-top: var(--safe-top);
  border-bottom: 1px solid @navbar-border-color;
  background: @navbar-bg;

  &-main {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &-left,
  &-right {
    width: (@navbar-height * 2);
    padding: ((@navbar-height - @icon-button-lg-size - @navbar-icon-padding * 2) / 2) 0;
  }
  &-right {
    text-align: right;
  }
  &-title {
    margin: 0;
    color: @navbar-color;
    font-size: @navbar-font-size;
    text-align: center;
    font-weight: 400;
  }
  &-logo {
    width: auto;
    height: @navbar-logo-height;
  }
  .IconBtn {
    padding: @navbar-icon-padding;
    color: @navbar-icon-color;
  }
}
