.Search {
  position: relative;
  margin-bottom: 9px;

  &-icon,
  &-clear {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: @font-size-lg;
  }
  &-icon {
    left: 15px;
    color: var(--gray-3);
  }
  &-input {
    border-radius: 50px;
    background: #fff;
    padding: 4px (15px + 18px + 9px);

    &::-webkit-search-cancel-button {
      display: none;
    }
    &:disabled {
      background: var(--gray-7);
    }
  }
  &-clear {
    right: 15px;
    color: var(--gray-4);
    opacity: 0;
  }
  &-input:focus + &-clear {
    opacity: 1;
  }
}
