.Notice {
  position: absolute;
  z-index: @zindex-notice;
  top: @notice-top;
  left: @notice-left;
  right: @notice-right;
  padding: @notice-padding;
  border-radius: @notice-border-radius;
  background: @notice-bg;
  box-shadow: @notice-box-shadow;

  &-text {
    margin: 0;

    &.collapsed {
      overflow: hidden;
      display: -webkit-box;
      /* autoprefixer: ignore next */
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      text-overflow: ellipsis;
    }
    &:not(.collapsed)::after {
      content: '';
      display: inline-block;
      width: (@notice-more-font-size + 6px);
      height: @notice-content-font-size;
    }
    a {
      color: inherit;
      text-decoration: none;
    }
  }
  &-icon {
    float: left;
    margin: ((@notice-content-font-size * (@notice-content-line-height - 1) / 2))
      (@notice-content-font-size / 2) 0 0;
  }
  &-close {
    position: absolute;
    left: (@gutter - @icon-button-lg-padding);
    top: 50%;
    top: ~'min(50%, 33px)';
    transform: translateY(-50%);
    font-size: @notice-close-font-size;

    & + .Notice-content {
      margin-left: (@notice-close-font-size + @gutter - @icon-button-lg-padding);
    }
  }
  .Icon {
    color: @notice-icon-color;
  }
}

.Notice-content {
  position: relative;
  color: @notice-content-color;
  word-wrap: break-word;
  font-size: @notice-content-font-size;
  line-height: @notice-content-line-height;
}

.Notice-actions {
  position: absolute;
  bottom: -@icon-button-lg-padding;
  right: -@icon-button-lg-padding;
  padding-left: 6px;
  background: @notice-bg;
}

.Notice-more {
  display: block;
  color: @notice-more-color;
  font-size: @notice-more-font-size;
  transition: 0.3s;

  &[aria-expanded='true'] {
    transform: rotate(180deg);
  }
  &:hover,
  &:active {
    background: transparent;
  }
}
