.IconBtn {
  padding: @icon-button-padding;
  border: 0;
  border-radius: @icon-button-border-radius;
  background: @icon-button-bg;
  color: @icon-button-color;

  &.Btn--primary {
    color: @icon-button-primary-color;
  }
  &:disabled {
    border-color: @icon-button-disabled-border-color;
    color: @icon-button-disabled-color;
  }
  & > .Icon {
    display: block;
  }
}
