.Message {
  position: relative;

  & + & {
    margin-top: @message-spacer-y;
  }
  &.left {
    animation: msgLeft 0.5s ease-in-out;

    .Bubble {
      margin-right: @bubble-left-gutter;
    }
  }
  &.right {
    animation: msgRight 0.5s ease-in-out;

    .Message-content {
      flex-direction: row-reverse;

      & > .Avatar {
        margin-right: 0;
        margin-left: 4px;
      }
    }
    .Bubble {
      margin-left: @bubble-right-gutter;
      border-radius: @bubble-right-border-radius;
      background: @bubble-right-bg;
    }
  }
}

.Message-meta {
  display: flex;
  justify-content: center;
  margin-bottom: 12px;
  text-align: center;
}

.Message-content {
  display: flex;
  align-items: flex-start;

  & > .Avatar {
    flex-shrink: 0;
    margin-right: 4px;
  }
}

// SystemMessage
.SystemMessage {
  font-size: @font-size-xs;
  color: var(--gray-2);
  text-align: center;

  a {
    margin-left: 5px;
  }
}

.SystemMessage-inner {
  display: inline-block;
  padding: 6px 9px;
  border-radius: 6px;
  background: var(--gray-8);
  text-align: left;
}

@keyframes msgLeft {
  0% {
    transform: translateX(-20px);
    opacity: 0;
  }
  50% {
    transform: translateX(-20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes msgRight {
  0% {
    transform: translateX(20px);
    opacity: 0;
  }
  20% {
    transform: translateX(20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
